API_BASE_URL=http://locahost:3000

# Keycloak configuration
KEYCLOAK_URL=https://keycloak.iit.vn
KEYCLOAK_REALM=master
KEYCLOAK_BE_CLIENT_ID=api-log-monitoring
KEYCLOAK_FE_CLIENT_ID=cli-log-monitoring
KEYCLOAK_CLIENT_SECRET=
