# Kafka Configuration
KAFKA_BROKERS=localhost:19092,localhost:29092,localhost:39092

# FCM Configuration
FCM_TOPICS=system_admin
FCM_DEVICE_TOKENS=
FCM_MIN_SEVERITY_CODE=500
FCM_CRITICAL_TYPES=ERROR

# Kafka Topics
KAFKA_MAIN_TOPIC=all_users
KAFKA_DLQ_TOPIC=error-logs-dlq
KAFKA_RETRY_TOPIC=error-logs-retry

# Firebase Service Account
# SERVICE_ACCOUNT_PATH=./service-account.json